{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25100\viewh13740\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}0000000\
{\listtext	2.	}0000100\
{\listtext	3.	}0000200\
{\listtext	4.	}0001000\
{\listtext	5.	}0001100\
{\listtext	6.	}0001200\
{\listtext	7.	}0002000\
{\listtext	8.	}0002100\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	9.	}0002200\
{\listtext	10.	}0010000\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx18008\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	11.	}0010200\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	12.	}0011000\
{\listtext	13.	}0011200\
{\listtext	14.	}0012000\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx25100\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	15.	}0012200\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	16.	}0020000\
{\listtext	17.	}0020200\
{\listtext	18.	}0021000\
{\listtext	19.	}0021200\
{\listtext	20.	}0022000\
{\listtext	21.	}0022200\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	22.	}0030000\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	23.	}0030100\
{\listtext	24.	}0030200\
{\listtext	25.	}0031000\
{\listtext	26.	}0031100\
{\listtext	27.	}0031200\
{\listtext	28.	}0032000\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	29.	}0032100\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	30.	}0032200\
{\listtext	31.	}0040000\
{\listtext	32.	}0040100\
{\listtext	33.	}0040200\
{\listtext	34.	}0041000\
{\listtext	35.	}0041100\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	36.	}0041200\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	37.	}0042000\
{\listtext	38.	}0042100\
{\listtext	39.	}0042200\
{\listtext	40.	}0050000\
{\listtext	41.	}0050100\
{\listtext	42.	}0050200\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	43.	}0051000\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	44.	}0051100\
{\listtext	45.	}0051200\
{\listtext	46.	}0052000\
{\listtext	47.	}0052100\
{\listtext	48.	}0052200\
{\listtext	49.	}0060000\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	50.	}0060100\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	51.	}0060200\
{\listtext	52.	}0061000\
{\listtext	53.	}0061100\
{\listtext	54.	}0061200\
{\listtext	55.	}0062000\
{\listtext	56.	}0062100\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	57.	}0062200\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	58.	}0070000\
{\listtext	59.	}0070100\
{\listtext	60.	}0070200\
{\listtext	61.	}0071000\
{\listtext	62.	}0071100\
{\listtext	63.	}0071200\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	64.	}0072000\
{\listtext	65.	}0072100\
{\listtext	66.	}0072200\
{\listtext	67.	}0100000\
{\listtext	68.	}0100100\
{\listtext	69.	}0100200\
{\listtext	70.	}0101000\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	71.	}0101100\
{\listtext	72.	}0101200\
{\listtext	73.	}0102000\
{\listtext	74.	}0102100\
{\listtext	75.	}0102200\
{\listtext	76.	}0120000\
{\listtext	77.	}0120200\
{\listtext	78.	}0121000\
{\listtext	79.	}0121200\
{\listtext	80.	}0122000\
{\listtext	81.	}0122200\
{\listtext	82.	}0130000\
{\listtext	83.	}0130100\
{\listtext	84.	}0130200\
{\listtext	85.	}0131000\
{\listtext	86.	}0131100\
{\listtext	87.	}0131200\
{\listtext	88.	}0132000\
{\listtext	89.	}0132100\
{\listtext	90.	}0132200\
{\listtext	91.	}0140000\
{\listtext	92.	}0140100\
{\listtext	93.	}0140200\
{\listtext	94.	}0141000\
{\listtext	95.	}0141100\
{\listtext	96.	}0141200\
{\listtext	97.	}0142000\
{\listtext	98.	}0142100\
{\listtext	99.	}0142200\
{\listtext	100.	}0150000\
{\listtext	101.	}0150100\
{\listtext	102.	}0150200\
{\listtext	103.	}0151000\
{\listtext	104.	}0151100\
{\listtext	105.	}0151200\
{\listtext	106.	}0152000\
{\listtext	107.	}0152100\
{\listtext	108.	}0152200\
{\listtext	109.	}0160000\
{\listtext	110.	}0160100\
{\listtext	111.	}0160200\
{\listtext	112.	}0161000\
{\listtext	113.	}0161100\
{\listtext	114.	}0161200\
{\listtext	115.	}0162000\
{\listtext	116.	}0162100\
{\listtext	117.	}0162200\
{\listtext	118.	}0170000\
{\listtext	119.	}0170100\
{\listtext	120.	}0170200\
{\listtext	121.	}0171000\
{\listtext	122.	}0171100\
{\listtext	123.	}0171200\
{\listtext	124.	}0172000\
{\listtext	125.	}0172100\
{\listtext	126.	}0172200\
{\listtext	127.	}3200000\
{\listtext	128.	}0200001\
{\listtext	129.	}1100000\
{\listtext	130.	}0262000\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7047\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	131.	}0000010\
{\listtext	132.	}0000020\
{\listtext	133.	}0000030\
{\listtext	134.	}0100010\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7047\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	135.	}0100020\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7047\tx7200\tx7436\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	136.	}0100030\
{\listtext	137.	}1000010\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7047\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	138.	}1000020\
{\listtext	139.	}1000030\
{\listtext	140.	}1100010\
{\listtext	141.	}1100020\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7047\tx7200\tx7436\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	142.	}1100030\
{\listtext	143.	}2000010\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7047\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	144.	}2000020\
{\listtext	145.	}2000030\
{\listtext	146.	}2100010\
{\listtext	147.	}2100020\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7047\tx7200\tx7436\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	148.	}2100030\
{\listtext	149.	}3000010\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7047\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	150.	}3000020\
{\listtext	151.	}3000030\
{\listtext	152.	}3100010\
{\listtext	153.	}3100020\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7047\tx7200\tx7436\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	154.	}3100030\
{\listtext	155.	}0080000\
{\listtext	156.	}0090000\
{\listtext	157.	}0180000\
{\listtext	158.	}0190000\
{\listtext	159.	}1080000\
{\listtext	160.	}1090000\
{\listtext	161.	}1180000\
{\listtext	162.	}1190000\
{\listtext	163.	}2080000\
{\listtext	164.	}2090000\
{\listtext	165.	}2180000\
{\listtext	166.	}2190000\
{\listtext	167.	}3080000\
{\listtext	168.	}3090000\
{\listtext	169.	}3180000\
{\listtext	170.	}3190000\
{\listtext	171.	}1001000\
{\listtext	172.	}1001100\
{\listtext	173.	}1001200\
{\listtext	174.	}1101000\
{\listtext	175.	}1101100\
{\listtext	176.	}1101200\
{\listtext	177.	}2001000\
{\listtext	178.	}2001100\
{\listtext	179.	}2001200\
{\listtext	180.	}2101000\
{\listtext	181.	}2101100\
{\listtext	182.	}2101200\
{\listtext	183.	}3001000\
{\listtext	184.	}3001100\
{\listtext	185.	}3001200\
{\listtext	186.	}3101000\
{\listtext	187.	}3101100\
{\listtext	188.	}3101200\
{\listtext	189.	}3100320\
{\listtext	190.	}1000420
\f1\fs20 \cf2 \cb3 \CocoaLigature0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7047\tx7200\tx7436\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7047\tx7200\tx7436\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 \
}