{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25100\viewh14220\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 \cb3 {\listtext	1.	}\CocoaLigature0 Facing: Towards, WeightedFoot: right, Unweighted foot: collected, Leaning: netural, Foot Contact: none, 0, 0\
\ls1\ilvl0\CocoaLigature1 {\listtext	2.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: collected, Leaning: netural, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	3.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: collected, Leaning: netural, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	4.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: collected, Leaning: away, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	5.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: collected, Leaning: away, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	6.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: collected, Leaning: away, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	7.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: collected, Leaning: towards, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	8.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: collected, Leaning: towards, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	9.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: collected, Leaning: towards, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	10.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: crossed left forward, Leaning: netural, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	11.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: crossed left forward, Leaning: netural, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	12.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: crossed left forward, Leaning: away, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	13.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: crossed left forward, Leaning: away, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	14.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: crossed left forward, Leaning: towards, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	15.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: crossed left forward, Leaning: towards, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	16.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: crossed right forward, Leaning: netural, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	17.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: crossed right forward, Leaning: netural, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	18.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: crossed right forward, Leaning: away, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	19.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: crossed right forward, Leaning: away, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	20.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: crossed right forward, Leaning: towards, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	21.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: crossed right forward, Leaning: towards, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	22.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: forward, Leaning: netural, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	23.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: forward, Leaning: netural, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	24.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: forward, Leaning: netural, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	25.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: forward, Leaning: away, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	26.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: forward, Leaning: away, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	27.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: forward, Leaning: away, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	28.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: forward, Leaning: towards, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	29.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: forward, Leaning: towards, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	30.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: forward, Leaning: towards, Foot Contact: man foot outside female foot\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx15744\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	31.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: backward, Leaning: netural, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	32.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: backward, Leaning: netural, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	33.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: backward, Leaning: netural, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	34.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: backward, Leaning: away, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	35.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: backward, Leaning: away, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	36.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: backward, Leaning: away, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	37.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: backward, Leaning: towards, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	38.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: backward, Leaning: towards, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	39.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: backward, Leaning: towards, Foot Contact: man foot outside female foot\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	40.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: in air forward, Leaning: netural, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	41.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: in air forward, Leaning: netural, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	42.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: in air forward, Leaning: netural, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	43.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: in air forward, Leaning: away, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	44.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: in air forward, Leaning: away, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	45.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: in air forward, Leaning: away, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	46.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: in air forward, Leaning: towards, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	47.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: in air forward, Leaning: towards, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	48.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: in air forward, Leaning: towards, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	49.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: in air back, Leaning: netural, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	50.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: in air back, Leaning: netural, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	51.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: in air back, Leaning: netural, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	52.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: in air back, Leaning: away, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	53.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: in air back, Leaning: away, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	54.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: in air back, Leaning: away, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	55.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: in air back, Leaning: towards, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	56.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: in air back, Leaning: towards, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	57.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: in air back, Leaning: towards, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	58.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: slid out, Leaning: netural, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	59.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: slid out, Leaning: netural, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	60.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: slid out, Leaning: netural, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	61.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: slid out, Leaning: away, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	62.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: slid out, Leaning: away, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	63.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: slid out, Leaning: away, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	64.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: slid out, Leaning: towards, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	65.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: slid out, Leaning: towards, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	66.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: slid out, Leaning: towards, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	67.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: collected, Leaning: netural, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	68.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: collected, Leaning: netural, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	69.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: collected, Leaning: netural, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	70.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: collected, Leaning: away, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	71.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: collected, Leaning: away, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	72.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: collected, Leaning: away, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	73.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: collected, Leaning: towards, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	74.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: collected, Leaning: towards, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	75.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: collected, Leaning: towards, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	76.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: crossed right forward, Leaning: netural, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	77.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: crossed right forward, Leaning: netural, Foot Contact: man foot outside female foot\
\pard\tx220\tx720\tx932\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	78.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: crossed right forward, Leaning: away, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	79.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: crossed right forward, Leaning: away, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	80.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: crossed right forward, Leaning: towards, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	81.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: crossed right forward, Leaning: towards, Foot Contact: man foot outside female foot\
\pard\tx220\tx720\tx932\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx18157\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	82.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: forward, Leaning: netural, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	83.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: forward, Leaning: netural, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	84.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: forward, Leaning: netural, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	85.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: forward, Leaning: away, Foot Contact: none\
\pard\tx220\tx720\tx932\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	86.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: forward, Leaning: away, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	87.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: forward, Leaning: away, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	88.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: forward, Leaning: towards, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	89.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: forward, Leaning: towards, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	90.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: forward, Leaning: towards, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	91.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: backward, Leaning: netural, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	92.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: backward, Leaning: netural, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	93.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: backward, Leaning: netural, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	94.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: backward, Leaning: away, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	95.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: backward, Leaning: away, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	96.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: backward, Leaning: away, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	97.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: backward, Leaning: towards, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	98.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: backward, Leaning: towards, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	99.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: backward, Leaning: towards, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	100.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: in air forward, Leaning: netural, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	101.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: in air forward, Leaning: netural, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	102.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: in air forward, Leaning: netural, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	103.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: in air forward, Leaning: away, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	104.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: in air forward, Leaning: away, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	105.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: in air forward, Leaning: away, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	106.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: in air forward, Leaning: towards, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	107.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: in air forward, Leaning: towards, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	108.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: in air forward, Leaning: towards, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	109.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: in air back, Leaning: netural, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	110.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: in air back, Leaning: netural, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	111.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: in air back, Leaning: netural, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	112.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: in air back, Leaning: away, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	113.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: in air back, Leaning: away, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	114.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: in air back, Leaning: away, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	115.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: in air back, Leaning: towards, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	116.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: in air back, Leaning: towards, Foot Contact: man foot inside female foot\
\pard\tx220\tx720\tx932\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx16007\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	117.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: in air back, Leaning: towards, Foot Contact: man foot outside female foot\
\pard\tx220\tx720\tx932\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	118.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: slid out, Leaning: netural, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	119.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: slid out, Leaning: netural, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	120.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: slid out, Leaning: netural, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	121.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: slid out, Leaning: away, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	122.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: slid out, Leaning: away, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	123.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: slid out, Leaning: away, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	124.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: slid out, Leaning: towards, Foot Contact: none\
\ls1\ilvl0\CocoaLigature1 {\listtext	125.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: slid out, Leaning: towards, Foot Contact: man foot inside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	126.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: slid out, Leaning: towards, Foot Contact: man foot outside female foot\
\ls1\ilvl0\CocoaLigature1 {\listtext	127.	}\CocoaLigature0 Lift counterclockwise\
\ls1\ilvl0\CocoaLigature1 {\listtext	128.	}\CocoaLigature0 Lift Sitting\
\ls1\ilvl0\CocoaLigature1 {\listtext	129.	}\CocoaLigature0 Lift clockwise \
\ls1\ilvl0\CocoaLigature1 {\listtext	130.	}\CocoaLigature0 Hand lift, Hand lift, Hand lift\
\ls1\ilvl0\CocoaLigature1 {\listtext	131.	} \CocoaLigature0 Facing: Towards, WeightedFoot: right, 0, 0, 0, Thigh Contact: leg man back to leg woman back, 0\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	132.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Thigh Contact: leg man front to leg woman back\
\ls1\ilvl0\CocoaLigature1 {\listtext	133.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Thigh Contact: leg man back to leg woman front\
\ls1\ilvl0\CocoaLigature1 {\listtext	134.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Thigh Contact: leg man back to leg woman back\
\ls1\ilvl0\CocoaLigature1 {\listtext	135.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Thigh Contact: leg man front to leg woman back\
\ls1\ilvl0\CocoaLigature1 {\listtext	136.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Thigh Contact: leg man back to leg woman front\
\ls1\ilvl0\CocoaLigature1 {\listtext	137.	}\CocoaLigature0 , Facing: Clockwise, WeightedFoot: right, Thigh Contact: leg man back to leg woman back\
\ls1\ilvl0\CocoaLigature1 {\listtext	138.	}\CocoaLigature0 , Facing: Clockwise, WeightedFoot: right, Thigh Contact: leg man front to leg woman back\
\ls1\ilvl0\CocoaLigature1 {\listtext	139.	}\CocoaLigature0 , Facing: Clockwise, WeightedFoot: right, Thigh Contact: leg man back to leg woman front\
\ls1\ilvl0\CocoaLigature1 {\listtext	140.	}\CocoaLigature0 , Facing: Clockwise, WeightedFoot: left, Thigh Contact: leg man back to leg woman back\
\ls1\ilvl0\CocoaLigature1 {\listtext	141.	}\CocoaLigature0 , Facing: Clockwise, WeightedFoot: left, Thigh Contact: leg man front to leg woman back\
\ls1\ilvl0\CocoaLigature1 {\listtext	142.	}\CocoaLigature0 , Facing: Clockwise, WeightedFoot: left, Thigh Contact: leg man back to leg woman front\
\ls1\ilvl0\CocoaLigature1 {\listtext	143.	}\CocoaLigature0 , Facing: Away, WeightedFoot: right, Thigh Contact: leg man back to leg woman back\
\ls1\ilvl0\CocoaLigature1 {\listtext	144.	}\CocoaLigature0 , Facing: Away, WeightedFoot: right, Thigh Contact: leg man front to leg woman back\
\ls1\ilvl0\CocoaLigature1 {\listtext	145.	}\CocoaLigature0 , Facing: Away, WeightedFoot: right, Thigh Contact: leg man back to leg woman front\
\ls1\ilvl0\CocoaLigature1 {\listtext	146.	}\CocoaLigature0 , Facing: Away, WeightedFoot: left, Thigh Contact: leg man back to leg woman back\
\ls1\ilvl0\CocoaLigature1 {\listtext	147.	}\CocoaLigature0 , Facing: Away, WeightedFoot: left, Thigh Contact: leg man front to leg woman back\
\ls1\ilvl0\CocoaLigature1 {\listtext	148.	}\CocoaLigature0 , Facing: Away, WeightedFoot: left, Thigh Contact: leg man back to leg woman front\
\ls1\ilvl0\CocoaLigature1 {\listtext	149.	}\CocoaLigature0 , Facing: CounterClockwise, WeightedFoot: right, Thigh Contact: leg man back to leg woman back\
\ls1\ilvl0\CocoaLigature1 {\listtext	150.	}\CocoaLigature0 , Facing: CounterClockwise, WeightedFoot: right, Thigh Contact: leg man front to leg woman back\
\ls1\ilvl0\CocoaLigature1 {\listtext	151.	}\CocoaLigature0 , Facing: CounterClockwise, WeightedFoot: right, Thigh Contact: leg man back to leg woman front\
\ls1\ilvl0\CocoaLigature1 {\listtext	152.	}\CocoaLigature0 , Facing: CounterClockwise, WeightedFoot: left, Thigh Contact: leg man back to leg woman back\
\ls1\ilvl0\CocoaLigature1 {\listtext	153.	}\CocoaLigature0 , Facing: CounterClockwise, WeightedFoot: left, Thigh Contact: leg man front to leg woman back\
\ls1\ilvl0\CocoaLigature1 {\listtext	154.	}\CocoaLigature0 , Facing: CounterClockwise, WeightedFoot: left, Thigh Contact: leg man back to leg woman front\
\ls1\ilvl0\CocoaLigature1 {\listtext	155.	}\CocoaLigature0  Facing: Towards, WeightedFoot: right, Unweighted foot: back boleo, 0, 0, 0, 0\
\ls1\ilvl0\CocoaLigature1 {\listtext	156.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: right, Unweighted foot: front boleo\
\ls1\ilvl0\CocoaLigature1 {\listtext	157.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: back boleo\
\ls1\ilvl0\CocoaLigature1 {\listtext	158.	}\CocoaLigature0 , Facing: Towards, WeightedFoot: left, Unweighted foot: front boleo\
\ls1\ilvl0\CocoaLigature1 {\listtext	159.	}\CocoaLigature0 , Facing: Clockwise, WeightedFoot: right, Unweighted foot: back boleo\
\ls1\ilvl0\CocoaLigature1 {\listtext	160.	}\CocoaLigature0 , Facing: Clockwise, WeightedFoot: right, Unweighted foot: front boleo\
\ls1\ilvl0\CocoaLigature1 {\listtext	161.	}\CocoaLigature0 , Facing: Clockwise, WeightedFoot: left, Unweighted foot: back boleo\
\ls1\ilvl0\CocoaLigature1 {\listtext	162.	}\CocoaLigature0 , Facing: Clockwise, WeightedFoot: left, Unweighted foot: front boleo\
\ls1\ilvl0\CocoaLigature1 {\listtext	163.	}\CocoaLigature0 , Facing: Away, WeightedFoot: right, Unweighted foot: back boleo\
\ls1\ilvl0\CocoaLigature1 {\listtext	164.	}\CocoaLigature0 , Facing: Away, WeightedFoot: right, Unweighted foot: front boleo\
\ls1\ilvl0\CocoaLigature1 {\listtext	165.	}\CocoaLigature0 , Facing: Away, WeightedFoot: left, Unweighted foot: back boleo\
\ls1\ilvl0\CocoaLigature1 {\listtext	166.	}\CocoaLigature0 , Facing: Away, WeightedFoot: left, Unweighted foot: front boleo\
\ls1\ilvl0\CocoaLigature1 {\listtext	167.	}\CocoaLigature0 , Facing: CounterClockwise, WeightedFoot: right, Unweighted foot: back boleo\
\ls1\ilvl0\CocoaLigature1 {\listtext	168.	}\CocoaLigature0 , Facing: CounterClockwise, WeightedFoot: right, Unweighted foot: front boleo\
\ls1\ilvl0\CocoaLigature1 {\listtext	169.	}\CocoaLigature0 , Facing: CounterClockwise, WeightedFoot: left, Unweighted foot: back boleo\
\ls1\ilvl0\CocoaLigature1 {\listtext	170.	}\CocoaLigature0 , Facing: CounterClockwise, WeightedFoot: left, Unweighted foot: front boleo\
\ls1\ilvl0\CocoaLigature1 {\listtext	171.	}\CocoaLigature0  Facing: Clockwise, WeightedFoot: right, 0, 1, 0, Thigh Contact: none, 0    \
\ls1\ilvl0\CocoaLigature1 {\listtext	172.	}\CocoaLigature0 , Facing: Clockwise, WeightedFoot: right, Thigh Contact: leg man back to leg woman back,\
\ls1\ilvl0\CocoaLigature1 {\listtext	173.	}\CocoaLigature0 , Facing: Clockwise, WeightedFoot: right, Thigh Contact: leg man front to leg woman back, \
\ls1\ilvl0\CocoaLigature1 {\listtext	174.	}\CocoaLigature0 , Facing: Clockwise, WeightedFoot: left, Thigh Contact: none,\
\ls1\ilvl0\CocoaLigature1 {\listtext	175.	}\CocoaLigature0 , Facing: Clockwise, WeightedFoot: left, Thigh Contact: leg man back to leg woman back,\
\ls1\ilvl0\CocoaLigature1 {\listtext	176.	}\CocoaLigature0 , Facing: Clockwise, WeightedFoot: left, Thigh Contact: leg man front to leg woman back, \
\ls1\ilvl0\CocoaLigature1 {\listtext	177.	}\CocoaLigature0 , Facing: Away, WeightedFoot: right, Thigh Contact: none, \
\ls1\ilvl0\CocoaLigature1 {\listtext	178.	}\CocoaLigature0 , Facing: Away, WeightedFoot: right, Thigh Contact: leg man back to leg woman back, \
\ls1\ilvl0\CocoaLigature1 {\listtext	179.	}\CocoaLigature0 , Facing: Away, WeightedFoot: right, Thigh Contact: leg man front to leg woman back, \
\ls1\ilvl0\CocoaLigature1 {\listtext	180.	}\CocoaLigature0 , Facing: Away, WeightedFoot: left, Thigh Contact: none, \
\ls1\ilvl0\CocoaLigature1 {\listtext	181.	}\CocoaLigature0 , Facing: Away, WeightedFoot: left, Thigh Contact: leg man back to leg woman back, \
\ls1\ilvl0\CocoaLigature1 {\listtext	182.	}\CocoaLigature0 , Facing: Away, WeightedFoot: left, Thigh Contact: leg man front to leg woman back, \
\ls1\ilvl0\CocoaLigature1 {\listtext	183.	}\CocoaLigature0 , Facing: CounterClockwise, WeightedFoot: right, Thigh Contact: none, \
\ls1\ilvl0\CocoaLigature1 {\listtext	184.	}\CocoaLigature0 , Facing: CounterClockwise, WeightedFoot: right, Thigh Contact: leg man back to leg woman back, \
\ls1\ilvl0\CocoaLigature1 {\listtext	185.	}\CocoaLigature0 , Facing: CounterClockwise, WeightedFoot: right, Thigh Contact: leg man front to leg woman back, \
\ls1\ilvl0\CocoaLigature1 {\listtext	186.	}\CocoaLigature0 , Facing: CounterClockwise, WeightedFoot: left, Thigh Contact: none, \
\ls1\ilvl0\CocoaLigature1 {\listtext	187.	}\CocoaLigature0 , Facing: CounterClockwise, WeightedFoot: left, Thigh Contact: leg man back to leg woman back, \
\ls1\ilvl0\CocoaLigature1 {\listtext	188.	}\CocoaLigature0 , Facing: CounterClockwise, WeightedFoot: left, Thigh Contact: leg man front to leg woman back, \
\ls1\ilvl0\CocoaLigature1 {\listtext	189.	}\CocoaLigature0 , Facing: CounterClockwise, WeightedFoot: left, Foot Contact: right man to right women, Thigh Contact: leg man front to leg woman back,\
\ls1\ilvl0\CocoaLigature1 {\listtext	190.	}\CocoaLigature0 , Facing: clockwise, WeightedFoot: right, Foot Contact: left man to left women, Thigh Contact: leg man front to leg woman back,\
}